ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/clctpwqi/android_kernel_xiaomi_sm8250-MagicTime.git
KERNEL_SOURCE_BRANCH=magictime-new
KERNEL_CONFIG=umi_defconfig
BUILD_ARGS:CC=clang
