ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/clctpwqi/xiaomi_sm8250_n0kernel.git
KERNEL_SOURCE_BRANCH=munch
KERNEL_CONFIG=vendor/umi_defconfig
BUILD_ARGS:CC=clang
